# project_boilerplate

./: .gitignore  readme.md
Claude/: question  question2  readme.md  wateralmanak-project (1).txt  wateralmanak-project (2).txt  wateralmanak-project (3).txt  wateralmanak-project (4).txt  wateralmanak-project (5).txt  wateralmanak-project-SetupInstruction.md  wateralmanak-project-ordered.txt  wateralmanak-project-part1A-structuur-docker-database.md  wateralmanak-project-part1B-api-keycloak.md  wateralmanak-project-part2-angular.md  wateralmanak-project-part3-nginx.md  wateralmanak-project-part4-postman.md
CookieCutter/: post_gen_project.py
CookieCutter/template/: cookiecutter.json
CookieCutter/template/hooks/: post_gen_project.py
CookieCutter/template/{{cookiecutter.project.name}}/: .env
CookieCutter/template/{{cookiecutter.project.name}}/liquibase/: liquibase.properties
CookieCutter/template/{{cookiecutter.project.name}}/liquibase/changelog/: db.changelog-master.xml
CookieCutter/template/{{cookiecutter.project.name}}/liquibase/changelog/changes/: 002-create-voorzieningen-table.xml
CookieCutter/test/: .env  docker-compose.yml
CookieCutter/test/database/: init.sql
CookieCutter/test/liquibase/: Dockerfile
project/: .env  README.md  docker-compose.yml  wait-for-it.sh
project/api/: Dockerfile  pom.xml
project/api/src/main/java/nl/wateralmanak/config/: ApplicationConfig.java  CorsFilter.java  DatabaseConfig.java  KeycloakSecurityFilter.java  KeycloakSecurityFilterJWKS.java
project/api/src/main/java/nl/wateralmanak/model/: Voorziening.java
project/api/src/main/java/nl/wateralmanak/repository/: VoorzieningRepository.java
project/api/src/main/java/nl/wateralmanak/resource/: HealthResource.java  VoorzieningResource.java
project/api/src/main/java/nl/wateralmanak/resources/: keycloak-public-key.txt
project/api/src/main/java/nl/wateralmanak/service/: VoorzieningService.java
project/api/src/resources/: application.properties
project/api/src/webapp/WEB-INF/: web.xml
project/frontend/: Dockerfile  angular.json  package.json
project/frontend/src/: index.html  styles.css
project/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
project/frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
project/frontend/src/app/components/voorzieningen/: voorzieningen.component.css  voorzieningen.component.html  voorzieningen.component.ts
project/frontend/src/app/guards/: auth.guard.ts
project/frontend/src/app/interceptors/: auth.interceptor.ts
project/frontend/src/app/models/: voorziening.model.ts
project/frontend/src/app/services/: auth.service.ts  voorziening.service.ts
project/frontend/src/assets/: silent-check-sso.html
project/frontend/src/environments/: environment.ts
project/keycloak/realm-config/: wateralmanak-realm.json
project/liquibase/: Dockerfile
project/liquibase/changelog/changes/: 001-create-schema.xml
project/nginx/: Dockerfile  Dockerfile_TEST  default.conf.template  default.conf.template_TEST  docker-entrypoint copy.sh  docker-entrypoint.sh  nginx copy.conf  nginx.conf  nginx.conf.template
project/nginx/conf.d/: default.conf
project/postman/: Wateralmanak.postman_collection.json  Wateralmanak.postman_environment.json
