# Database Configuration
db.url=jdbc:postgresql://System.getenv("POSTGRES_USER"):System.getenv("POSTGRES_PORT")/System.getenv("POSTGRES_DB")
db.username=System.getenv("POSTGRES_USER");
db.password=System.getenv("POSTGRES_PASSWORD");

# Keycloak Configuration
keycloak.url=http://keycloak:8080
keycloak.realm=System.getenv("KEYCLOAK_REALM");