# Database Configuration
db.url=jdbc:postgresql://postgres:5432/wateralmanak
db.username=wateralmanak_user
db.password=wateralmanak_pass123

# Keycloak Configuration
keycloak.url=http://keycloak:8080
keycloak.realm=wateralmanak