changeLogFile=changelog/db.changelog-master.xml
liquibase.command.url=${LIQUIBASE_COMMAND_URL}
liquibase.command.username=${LIQUIBASE_COMMAND_USERNAME}
liquibase.command.password=${LIQUIBASE_COMMAND_PASSWORD}
